C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)

sum_C_1=sum(C_1)
sum_C_2=sum(C_2)

if sum_C_1>sum_C_2:
    print('сумма больше в кортеже C_1')
else:
    print('сумма больше в кортеже C_2')

print(C_1.index(min(C_1))+1) # +1 к индексу - это порядковые номера
print(C_2.index(max(C_2))+1) # +1 к индексу - это порядковые номера