Сладости={'Торт':[100,2],
          'Пирожное':[100,15],
          'Маффин':[100,3]}

for i in Сладости:
    print(i,' - ',Сладости[i][0],' - ',Сладости[i][1])
sum=0
print('Введите список купленных продуктов,"n"-выход из ввода')
k='a'
while(k!='n'):
      k=input('Название товара - ')
      if k=='n':
            continue
      kol=int(input('Количесво товара - '))
      if k in Сладости:
            prod=kol*Сладости[k][1]
            print('за ',k, 'вы должны ', prod)
            Сладости[k][0]-=kol
            sum+=prod
      elif k not in Сладости:
            print('Такого товара нет в магазине')
print('Итоговая сумма покупки ', sum)
print('В магазине осталось товара')
for i in Сладости:
    print(i,' - ',Сладости[i][0])

print("До свидания!")